/* Mobilne css */

@media screen and (max-width: 375px) {
    .header {
      width: 100%;
      height: auto;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 32px 24px;
    }
  
    .container--logo-menu ul {
      width: 6px;
      height: 5px;
    }
    
    .container--logo-menu ul img{
      width: 1px;
      height: 1px;
    }
  
    .container {
      width: 100%;
      height: auto;
      margin: 10px auto;
    }
  
    .container--logo-menu img{
      width: 163px;
      height: 18px;
      flex-shrink: 0;
    }
  
    .container--logo-menu ul{
      display: none;
    }
  
    .header-main{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .header-main--main-part{
      width: 100%;
      height: auto;
    }
  
    .header-main--main-part h1{
      width: 73%;
      color: var(--white-text-color);
      text-align: center;
      font-family: "Fraunces" 9pt;
      font-size: 40px;
      font-style: normal;
      font-weight: 900;
      line-height: 40px; /* 100% */
    }
  
    .header-main--main-part p{
      width: 73%;
      color: var(--white-text-color);
      text-align: center;
      font-family: Barlow;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px; /* 166.667% */
    }
  
    .button{
      width: 57%;
      height: auto;
      border-radius: 6px;
      background: #0E8784;
  
      color: var(--white-text-color);
      text-align: center;
      font-family: Fraunces 9pt;
      font-size: 18px;
      font-style: normal;
      font-weight: 900;
      line-height:  138.889%;
      margin-left: 10px;
      transition: all 0.5s;
    }
  
    .header-main--main-part button:hover {
      border: 2px solid #66d2cf;
      background-color: transparent;
    }
  
    .main{
      max-width: 375px;
      width: 100%;
      height: auto;
    }
  
    .main-container{
      width: 100%;
      height:auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .collection{
      width: 100%;
      height: auto;
  
      
    }
  
    .collection img{
      background: linear-gradient(180deg, rgba(254, 252, 247, 0.00) 0%, #FEFCF7 100%);
    }
  
  }
  